/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.dbs.dbspaylah;

public final class R {
    public static final class anim {
        public static final int accelerate_interpolator=0x7f040000;
        public static final int bounce=0x7f040001;
        public static final int cycle_interpolator=0x7f040002;
        public static final int decelerate_interpolator=0x7f040003;
        public static final int fancy_anim=0x7f040004;
        public static final int grow_fade_from_bottomleft=0x7f040005;
        public static final int grow_fade_from_bottomright=0x7f040006;
        public static final int grow_fade_from_center=0x7f040007;
        public static final int grow_fade_from_topright=0x7f040008;
        public static final int grow_from_center=0x7f040009;
        public static final int left_in=0x7f04000a;
        public static final int left_out=0x7f04000b;
        public static final int right_in=0x7f04000c;
        public static final int right_out=0x7f04000d;
        public static final int shake=0x7f04000e;
        public static final int shrink_fade_out_from_bottom=0x7f04000f;
        public static final int slide_from_bottom=0x7f040010;
        public static final int slide_in_down=0x7f040011;
        public static final int slide_in_left=0x7f040012;
        public static final int slide_in_right=0x7f040013;
        public static final int slide_in_top=0x7f040014;
        public static final int slide_in_up=0x7f040015;
        public static final int split=0x7f040016;
        public static final int split_in=0x7f040017;
        public static final int split_out=0x7f040018;
        public static final int still=0x7f040019;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int account_settings=0x7f020001;
        public static final int add_profile_pic=0x7f020002;
        public static final int android=0x7f020003;
        public static final int app_icon=0x7f020004;
        public static final int arrow=0x7f020005;
        public static final int back=0x7f020006;
        public static final int back_hover=0x7f020007;
        public static final int bday=0x7f020008;
        public static final int bday_transparent=0x7f020009;
        public static final int benefits_1=0x7f02000a;
        public static final int benefits_2=0x7f02000b;
        public static final int benefits_3=0x7f02000c;
        public static final int benifits=0x7f02000d;
        public static final int benifits2=0x7f02000e;
        public static final int benifits3=0x7f02000f;
        public static final int blackdot=0x7f020010;
        public static final int btn_check_off=0x7f020011;
        public static final int btn_check_on=0x7f020012;
        public static final int cab=0x7f020013;
        public static final int cab_transparent=0x7f020014;
        public static final int check_active=0x7f020015;
        public static final int check_deactivated=0x7f020016;
        public static final int checkbox_off=0x7f020017;
        public static final int checkbox_on=0x7f020018;
        public static final int close=0x7f020019;
        public static final int close_hover=0x7f02001a;
        public static final int combo_box_focus_skin=0x7f02001b;
        public static final int combo_box_normal_skin=0x7f02001c;
        public static final int deepavali=0x7f02001d;
        public static final int deepavali_transparent=0x7f02001e;
        public static final int default_profile_pic=0x7f02001f;
        public static final int dot_normal=0x7f020020;
        public static final int dot_trnsprt=0x7f020021;
        public static final int down_arrow=0x7f020022;
        public static final int drink=0x7f020023;
        public static final int drink_transparent=0x7f020024;
        public static final int food=0x7f020025;
        public static final int food_transparent=0x7f020026;
        public static final int gong=0x7f020027;
        public static final int gong2=0x7f020028;
        public static final int gong2_transparent=0x7f020029;
        public static final int gong_transparent=0x7f02002a;
        public static final int hariraya=0x7f02002b;
        public static final int hariraya_transparent=0x7f02002c;
        public static final int highlighted_menu_icon=0x7f02002d;
        public static final int hny=0x7f02002e;
        public static final int hny_transparent=0x7f02002f;
        public static final int home=0x7f020030;
        public static final int homepage_bg=0x7f020031;
        public static final int homepage_bg_480=0x7f020032;
        public static final int ic_cal_icon=0x7f020033;
        public static final int ic_cal_next=0x7f020034;
        public static final int ic_cal_prev=0x7f020035;
        public static final int ic_himagestrip_left=0x7f020036;
        public static final int ic_himagestrip_right=0x7f020037;
        public static final int ic_image_error_icon=0x7f020038;
        public static final int ic_image_loading_icon=0x7f020039;
        public static final int ic_list_normal_icon=0x7f02003a;
        public static final int ic_map_cancelicon=0x7f02003b;
        public static final int ic_map_marker_icon=0x7f02003c;
        public static final int ic_map_marker_icon_trans=0x7f02003d;
        public static final int ic_map_righticon=0x7f02003e;
        public static final int ic_popup_list_icon=0x7f02003f;
        public static final int icon=0x7f020040;
        public static final int icon_maxedout=0x7f020041;
        public static final int icon_refund=0x7f020042;
        public static final int icon_sendback=0x7f020043;
        public static final int icon_top_up=0x7f020044;
        public static final int in=0x7f020045;
        public static final int kony_logo=0x7f020046;
        public static final int logo=0x7f020047;
        public static final int logout=0x7f020048;
        public static final int maxedout=0x7f020049;
        public static final int mchallenge=0x7f02004a;
        public static final int menu=0x7f02004b;
        public static final int menu_bg=0x7f02004c;
        public static final int menu_bg_480=0x7f02004d;
        public static final int menu_bg_960=0x7f02004e;
        public static final int menu_hover=0x7f02004f;
        public static final int movie=0x7f020050;
        public static final int movie_transparent=0x7f020051;
        public static final int no_sticker=0x7f020052;
        public static final int out=0x7f020053;
        public static final int overlay_background=0x7f020054;
        public static final int overlay_background960=0x7f020055;
        public static final int page_indicator_active=0x7f020056;
        public static final int page_indicator_inactive=0x7f020057;
        public static final int pagination_dot=0x7f020058;
        public static final int party=0x7f020059;
        public static final int party_transparent=0x7f02005a;
        public static final int paylahlogo=0x7f02005b;
        public static final int pin_img=0x7f02005c;
        public static final int plash1136=0x7f02005d;
        public static final int plash1280=0x7f02005e;
        public static final int plash800a=0x7f02005f;
        public static final int plash960=0x7f020060;
        public static final int red_dot=0x7f020061;
        public static final int red_tick=0x7f020062;
        public static final int refund=0x7f020063;
        public static final int send_back=0x7f020064;
        public static final int send_money_focus=0x7f020065;
        public static final int send_money_focus_480=0x7f020066;
        public static final int send_money_home=0x7f020067;
        public static final int send_money_home_focus=0x7f020068;
        public static final int send_money_menu_focus=0x7f020069;
        public static final int send_money_menu_hover=0x7f02006a;
        public static final int send_money_menu_normal=0x7f02006b;
        public static final int send_money_normal=0x7f02006c;
        public static final int send_money_normal_480=0x7f02006d;
        public static final int sign1=0x7f02006e;
        public static final int sign480=0x7f02006f;
        public static final int splash=0x7f020070;
        public static final int sun=0x7f020071;
        public static final int th3=0x7f020072;
        public static final int th_icons1=0x7f020073;
        public static final int th_icons4=0x7f020074;
        public static final int thank_you=0x7f020075;
        public static final int thank_you_transparent=0x7f020076;
        public static final int tick=0x7f020077;
        public static final int token=0x7f020078;
        public static final int top_1=0x7f020079;
        public static final int top_1480=0x7f02007a;
        public static final int top_1540=0x7f02007b;
        public static final int top_2=0x7f02007c;
        public static final int top_2480=0x7f02007d;
        public static final int top_2540=0x7f02007e;
        public static final int top_gree=0x7f02007f;
        public static final int top_green=0x7f020080;
        public static final int top_red=0x7f020081;
        public static final int top_up=0x7f020082;
        public static final int topup_wallet=0x7f020083;
        public static final int trans_history=0x7f020084;
        public static final int transparent=0x7f020085;
        public static final int transparent_dot=0x7f020086;
        public static final int transparent_small=0x7f020087;
        public static final int trns_icon=0x7f020088;
        public static final int wallet_icon=0x7f020089;
        public static final int wallet_icon480=0x7f02008a;
        public static final int wallet_icon_2=0x7f02008b;
        public static final int wallet_icon_2480=0x7f02008c;
        public static final int wallet_icon_480=0x7f02008d;
        public static final int wallet_to_mobile_image_one=0x7f02008e;
        public static final int wallet_to_mobile_image_one480=0x7f02008f;
        public static final int wallet_to_mobile_image_one800=0x7f020090;
        public static final int wallet_to_mobile_image_three=0x7f020091;
        public static final int wallet_to_mobile_image_three480=0x7f020092;
        public static final int wallet_to_mobile_image_three800=0x7f020093;
        public static final int wallet_to_mobile_image_two=0x7f020094;
        public static final int wallet_to_mobile_image_two480=0x7f020095;
        public static final int wallet_to_mobile_image_two800=0x7f020096;
        public static final int wheel_bg=0x7f020097;
        public static final int white=0x7f020098;
        public static final int withdraw=0x7f020099;
        public static final int xmas=0x7f02009a;
        public static final int xmas_transparent=0x7f02009b;
    }
    public static final class fonts {
        public static final int anti_aliasing=0x7f050003;
        public static final int font_size=0x7f050000;
        public static final int font_style=0x7f050002;
        public static final int font_weight=0x7f050001;
    }
    public static final class id {
        public static final int tabline=0x7f0a0000;
        public static final int wheelBkgnd=0x7f0a0001;
        public static final int wheelFocusDrawable=0x7f0a0002;
    }
    public static final class layout {
        public static final int tabview=0x7f030000;
        public static final int wheel_item=0x7f030001;
    }
    public static final class location {
        public static final int accuracy_within_time=0x7f060002;
        public static final int min_distance=0x7f060001;
        public static final int min_time=0x7f060000;
    }
    public static final class net {
        public static final int conn_per_route=0x7f070002;
        public static final int conn_total=0x7f070001;
        public static final int enable_conn_pool=0x7f070000;
        public static final int enable_gzip=0x7f070003;
        public static final int expect_100_continue=0x7f070004;
    }
    public static final class string {
        public static final int app_name=0x7f080015;
        public static final int notify_new_regid=0x7f080000;
        public static final int notify_new_regid_clear=0x7f080007;
        public static final int notify_new_regid_desc=0x7f080003;
        public static final int notify_new_regid_icon=0x7f080001;
        public static final int notify_new_regid_lights=0x7f080006;
        public static final int notify_new_regid_sound=0x7f080004;
        public static final int notify_new_regid_title=0x7f080002;
        public static final int notify_new_regid_vibrate=0x7f080005;
        public static final int notify_push_msg=0x7f080008;
        public static final int notify_push_msg_clear=0x7f080014;
        public static final int notify_push_msg_default_desc=0x7f08000e;
        public static final int notify_push_msg_default_title=0x7f08000b;
        public static final int notify_push_msg_desc_from_payload=0x7f08000f;
        public static final int notify_push_msg_desc_keys=0x7f080010;
        public static final int notify_push_msg_icon=0x7f08000a;
        public static final int notify_push_msg_lights=0x7f080013;
        public static final int notify_push_msg_notifications_count=0x7f080009;
        public static final int notify_push_msg_sound=0x7f080011;
        public static final int notify_push_msg_title_from_payload=0x7f08000c;
        public static final int notify_push_msg_title_keys=0x7f08000d;
        public static final int notify_push_msg_vibrate=0x7f080012;
    }
    public static final class style {
        public static final int Center=0x7f090005;
        public static final int DropDownLeftUp=0x7f090000;
        public static final int DropDownRightUp=0x7f090001;
        public static final int DropUpDown=0x7f090002;
        public static final int SlideInDown=0x7f090004;
        public static final int SlideInLeft=0x7f090006;
        public static final int SlideInRight=0x7f090007;
        public static final int SlideInUp=0x7f090003;
    }
}
